# SpringScratchpad

./: .classpath  .gitignore  .project  README.md  pom.xml
Scratchpad/: README.md  build.xml
Scratchpad/antScripts/: coverage.xml
Scratchpad/src/: spring.xml
Scratchpad/src/com/aa/selfservice/cs/scratchpad/: App.java  BadCalc.java  GoodCalc.java  MathStudent.java
Scratchpad/src/com/aa/selfservice/cs/scratchpad/aop/: DoSomethingAdvice.java
Scratchpad/test/cobertura/: cobertura.ser
Scratchpad/test/cobertura/reports/junit-xml/: TEST-com.aa.selfservice.cs.scratchpad.test.CalcTest.xml  coverage.xml
Scratchpad/test/test-results/: TEST-com.aa.selfservice.cs.scratchpad.test.CalcTest.xml
Scratchpad/test/unit/unit-test-src/com/aa/selfservice/cs/scratchpad/test/: CalcTest.java  MathStudentTest.java
antScripts/: setup.xml
src/com/aa/selfservice/cs/scratchpad/: Calc.java
test/cobertura/reports/junit-xml/: TEST-com.aa.selfservice.cs.scratchpad.test.MathStudentTest.xml
test/unit/unit-test-src/: spring.xml
